# springaction

./: pom.xml
src/main/resources/config/: application.xml
src/main/webapp/WEB-INF/: web.xml
